,inter_dom,Region,Gender,Academic,Stay_Cate,Japanese_cate,English_cate,Intimate,Religion,Suicide,Dep,DepType,DepSev,Partner_bi,Friends_bi,Parents_bi,Relative_bi,Professional_bi,Phone_bi,Doctor_bi,religion_bi,Alone_bi,Others_bi,Internet_bi
0,Inter,SEA,Male,Grad,Long,Average,High,3.0,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,No
1,Inter,SEA,Male,Grad,Short,High,High,3.0,No,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,No
2,Inter,SEA,Male,Grad,Long,High,High,Yes,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
3,Inter,EA,Female,Grad,Short,Low,Average,No,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No
4,Inter,EA,Female,Grad,Short,Low,Average,Yes,No,No,No,No,Min,Yes,Yes,Yes,No,Yes,No,Yes,Yes,No,No,No
5,Inter,SEA,Male,Grad,Long,Average,High,Yes,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,Yes,No,No
6,Inter,SA,Male,Grad,Short,Average,High,Yes,No,No,No,No,Min,Yes,Yes,Yes,No,No,No,Yes,No,No,No,No
7,Inter,SEA,Female,Grad,Medium,Low,Low,Yes,Yes,Yes,No,No,Mild,Yes,No,No,No,Yes,No,No,No,No,No,No
8,Inter,SEA,Female,Grad,Long,High,High,No,No,No,Yes,Other,Mild,No,No,No,No,No,No,No,No,No,No,No
9,Inter,Others,Male,Grad,Medium,Low,High,Yes,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
10,Inter,Others,Female,Grad,Short,Low,Low,No,Yes,No,No,No,Mild,Yes,No,Yes,Yes,No,No,No,No,No,Yes,No
11,Inter,SEA,Female,Grad,Short,Low,High,Yes,Yes,No,No,No,Mild,Yes,No,Yes,No,No,No,No,No,No,Yes,No
12,Inter,SA,Male,Grad,Short,Low,High,Yes,Yes,No,No,No,Min,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
13,Inter,EA,Male,Grad,Short,Average,High,Yes,Yes,No,No,No,Min,Yes,Yes,No,No,No,No,No,No,No,No,No
14,Inter,SEA,Female,Grad,Short,Low,Average,Yes,No,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
15,Inter,Others,Female,Grad,Short,Low,High,Yes,Yes,No,Yes,Other,Mild,Yes,No,Yes,No,Yes,No,Yes,Yes,No,No,No
16,Inter,EA,Female,Grad,Short,Low,Average,Yes,No,No,No,No,Min,Yes,Yes,No,No,No,No,No,No,No,No,No
17,Inter,Others,Female,Grad,Short,Low,High,Yes,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,Yes,No,No,No,No
18,Inter,SEA,Female,Under,Short,Average,High,3.0,No,No,No,No,Mild,Yes,No,Yes,Yes,Yes,No,No,No,No,No,No
19,Inter,SEA,Male,Under,Medium,Low,High,3.0,Yes,No,No,No,Min,No,Yes,No,No,No,No,No,No,Yes,No,No
20,Inter,SEA,Male,Under,Short,Low,High,3.0,No,No,No,No,Min,Yes,No,Yes,Yes,Yes,No,No,No,Yes,Yes,No
21,Inter,SEA,Male,Under,Short,Low,Average,3.0,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
22,Inter,SEA,Male,Under,Short,Low,High,3.0,Yes,Yes,Yes,Other,Mod,No,No,Yes,No,No,No,No,No,Yes,No,No
23,Inter,SEA,Male,Under,Medium,Average,High,3.0,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No
24,Inter,EA,Female,Under,Short,Low,Average,Yes,No,No,Yes,Other,Mild,No,No,Yes,Yes,Yes,Yes,Yes,No,No,No,No
25,Inter,Others,Female,Grad,Long,High,High,Yes,No,Yes,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
26,Inter,SEA,Female,Grad,Medium,Average,High,Yes,Yes,No,Yes,Other,Mod,Yes,No,Yes,No,Yes,Yes,Yes,Yes,No,No,Yes
27,Inter,SEA,Female,Under,Short,Low,Average,Yes,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
28,Inter,SEA,Female,Under,Medium,Average,High,No,Yes,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
29,Inter,EA,Male,Under,Short,Average,Average,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
30,Inter,EA,Female,Under,Short,Average,Average,No,No,No,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
31,Inter,SA,Female,Under,Medium,Average,High,Yes,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
32,Inter,SA,Male,Under,Medium,Average,High,No,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
33,Inter,SEA,Male,Under,Medium,Average,High,Yes,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
34,Inter,EA,Male,Under,Short,Average,Average,No,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
35,Inter,SEA,Female,Under,Long,Low,High,No,No,Yes,Yes,Major,Mod,Yes,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes
36,Inter,SEA,Female,Under,Medium,High,High,No,Yes,No,No,No,Min,Yes,Yes,No,No,Yes,No,No,No,No,No,No
37,Inter,EA,Female,Under,Short,Average,Average,No,No,Yes,Yes,Major,Mod,No,No,No,No,No,No,No,No,No,No,No
38,Inter,JAP,Female,Under,Long,High,Average,No,No,Yes,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
39,Inter,EA,Female,Under,Medium,Average,High,Yes,No,No,Yes,Major,ModSev,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No
40,Inter,SEA,Male,Under,Short,Average,High,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
41,Inter,EA,Male,Under,Medium,High,High,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
42,Inter,SEA,Female,Under,Short,Average,High,No,Yes,No,No,No,Mod,Yes,No,Yes,Yes,No,No,No,No,No,No,No
43,Inter,SA,Male,Under,Short,Low,High,No,No,Yes,Yes,Major,Mod,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Yes
44,Inter,SEA,Female,Under,Medium,Average,Average,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
45,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,Yes,Other,Mild,No,No,Yes,No,No,No,No,No,No,No,No
46,Inter,Others,Male,Under,Medium,Low,High,No,No,No,Yes,Major,Mod,No,No,No,No,No,No,No,No,Yes,No,No
47,Inter,Others,Female,Under,Medium,Average,High,Yes,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,No
48,Inter,Others,Female,Under,Medium,Low,High,Yes,Yes,No,No,No,Min,No,Yes,Yes,Yes,Yes,No,No,Yes,No,No,No
49,Inter,EA,Male,Under,Medium,Low,High,No,No,No,Yes,Other,Mild,Yes,No,Yes,No,No,No,Yes,No,No,No,No
50,Inter,Others,Female,Under,Medium,High,High,Yes,No,Yes,Yes,Major,ModSev,Yes,No,No,No,No,No,No,No,Yes,Yes,No
51,Inter,SEA,Male,Under,Medium,Average,High,No,Yes,No,No,No,Mild,No,No,No,No,Yes,No,No,No,No,No,No
52,Inter,EA,Female,Under,Long,Average,Average,Yes,No,Yes,No,No,Mod,No,No,No,No,No,No,No,No,No,No,No
53,Inter,SEA,Female,Under,Medium,High,High,Yes,No,No,No,No,Mild,Yes,Yes,No,No,Yes,No,Yes,No,No,No,No
54,Inter,SA,Male,Under,Short,Average,High,Yes,Yes,No,No,No,Mild,Yes,No,No,No,No,No,No,Yes,No,No,No
55,Inter,SEA,Female,Under,Medium,Low,High,No,No,No,Yes,Other,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
56,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,Yes,Yes,Major,ModSev,No,No,No,No,No,No,No,No,Yes,No,No
57,Inter,SEA,Male,Under,Short,Low,High,No,Yes,No,No,No,Mod,Yes,Yes,Yes,Yes,No,Yes,No,Yes,Yes,Yes,Yes
58,Inter,SEA,Female,Under,Medium,Average,Average,Yes,No,No,Yes,Other,Mild,Yes,No,No,No,No,No,No,No,No,No,No
59,Inter,EA,Male,Under,Short,Low,Low,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
60,Inter,SEA,Female,Under,Short,Low,High,No,No,No,No,No,Mild,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,No
61,Inter,EA,Male,Under,Long,Average,High,No,No,No,No,No,Min,No,No,Yes,Yes,No,No,No,No,No,No,No
62,Inter,SEA,Female,Under,Medium,Low,High,No,No,No,Yes,Other,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
63,Inter,EA,Female,Under,Short,Average,High,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,Yes,No,No
64,Inter,SEA,Male,Under,Medium,Low,Average,No,No,No,No,No,Mild,No,Yes,No,No,Yes,No,Yes,No,No,Yes,No
65,Inter,SEA,Male,Under,Short,Low,High,No,Yes,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No
66,Inter,SEA,Female,Under,Medium,Average,High,Yes,No,No,Yes,Other,Mod,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No
67,Inter,EA,Female,Under,Medium,Average,High,No,No,Yes,No,No,Mild,No,No,No,No,No,No,No,No,Yes,No,Yes
68,Inter,EA,Female,Under,Short,Average,High,No,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,No,No,No
69,Inter,SEA,Female,Under,Short,Low,High,Yes,Yes,Yes,Yes,Major,Mod,No,No,No,No,No,No,No,No,Yes,No,Yes
70,Inter,EA,Male,Under,Medium,Average,High,Yes,No,No,Yes,Other,Mild,Yes,No,Yes,Yes,No,No,No,No,No,No,No
71,Inter,EA,Female,Under,Short,Low,High,No,No,No,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
72,Inter,SEA,Female,Under,Medium,Average,High,Yes,Yes,No,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes
73,Inter,EA,Male,Under,Short,Low,High,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
74,Inter,SA,Female,Under,Medium,High,High,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
75,Inter,SEA,Female,Under,Medium,Average,Low,Yes,No,No,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
76,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,No,No,Mod,No,No,No,No,No,No,No,No,No,No,No
77,Inter,EA,Male,Under,Medium,Low,Low,Yes,No,No,Yes,Other,Mod,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
78,Inter,EA,Female,Under,Short,High,Average,No,Yes,No,Yes,Other,Mod,No,Yes,Yes,Yes,No,No,No,No,Yes,No,No
79,Inter,SEA,Female,Under,Short,Average,High,Yes,No,No,Yes,Other,Mild,Yes,No,Yes,No,No,No,No,No,No,No,No
80,Inter,EA,Male,Under,Short,High,High,No,No,No,No,No,Mild,No,Yes,Yes,Yes,No,No,No,No,No,No,Yes
81,Inter,SEA,Male,Under,Short,Low,High,No,Yes,Yes,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
82,Inter,SEA,Male,Under,Short,Low,High,No,No,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,No,No,No
83,Inter,EA,Male,Under,Medium,High,High,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
84,Inter,SEA,Female,Under,Long,Average,High,Yes,No,Yes,Yes,Major,Mod,Yes,No,Yes,No,No,No,No,No,No,No,No
85,Inter,EA,Male,Under,Long,High,High,Yes,No,No,Yes,Other,Mod,Yes,Yes,Yes,Yes,No,No,Yes,No,No,No,No
86,Inter,EA,Female,Under,Medium,High,High,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,Yes,No,No
87,Inter,EA,Male,Under,Short,Low,Average,No,Yes,No,No,No,Mild,Yes,Yes,Yes,No,Yes,Yes,Yes,No,No,No,Yes
88,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,No,No,Min,No,No,Yes,Yes,No,No,No,No,No,No,No
89,Inter,SEA,Female,Under,Short,Low,Average,Yes,No,No,Yes,Major,Mod,Yes,No,No,No,No,No,No,No,Yes,No,No
90,Inter,SEA,Female,Under,Medium,Average,High,Yes,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,No
91,Inter,EA,Male,Under,Medium,Low,Average,No,Yes,No,No,No,Min,Yes,No,Yes,No,No,No,No,No,No,No,No
92,Inter,SEA,Female,Under,Short,Low,Average,No,Yes,No,No,No,Min,No,Yes,Yes,Yes,No,No,No,No,No,No,No
93,Inter,SEA,Male,Under,Long,High,High,No,No,No,Yes,Other,Mild,Yes,No,Yes,No,No,No,No,No,Yes,No,No
94,Inter,EA,Male,Under,Short,Low,High,Yes,Yes,Yes,Yes,Major,ModSev,Yes,No,No,No,No,No,No,No,Yes,No,No
95,Inter,EA,Male,Under,Medium,Average,Average,No,No,Yes,Yes,Major,Sev,No,No,No,No,No,No,No,No,No,No,No
96,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,Yes,Major,Mod,No,Yes,Yes,No,Yes,No,No,No,No,Yes,No
97,Inter,SA,Male,Under,Short,Low,High,No,Yes,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
98,Inter,EA,Male,Under,Medium,Low,Average,No,No,No,No,No,Mod,No,No,No,No,No,No,No,No,No,No,No
99,Inter,EA,Female,Under,Medium,Average,High,No,No,Yes,Yes,Other,Mod,Yes,Yes,Yes,Yes,No,Yes,No,No,No,No,Yes
100,Inter,SEA,Female,Under,Short,Low,Average,No,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes
101,Inter,SA,Male,Under,Medium,High,High,Yes,Yes,No,Yes,Other,Mild,Yes,Yes,Yes,No,No,No,No,No,No,Yes,No
102,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
103,Inter,SEA,Female,Under,Medium,Average,High,Yes,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,No,No,No
104,Inter,EA,Male,Under,Medium,Average,High,No,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,No,No,Yes
105,Inter,EA,Female,Under,Short,Average,High,Yes,Yes,Yes,Yes,Major,Sev,No,No,No,No,No,No,No,No,Yes,No,No
106,Inter,SA,Female,Under,Medium,Low,High,No,Yes,Yes,Yes,Major,ModSev,Yes,Yes,No,No,No,No,No,No,Yes,Yes,No
107,Inter,SEA,Female,Under,Medium,Average,High,Yes,No,No,Yes,Other,Mod,Yes,Yes,Yes,No,Yes,No,No,No,No,No,Yes
108,Inter,SEA,Female,Under,Short,Average,High,Yes,No,No,No,No,Mild,Yes,No,No,No,No,Yes,No,No,Yes,No,No
109,Inter,SEA,Female,Under,Short,Low,High,No,Yes,Yes,No,No,Mod,No,Yes,No,No,No,No,No,No,Yes,No,No
110,Inter,SEA,Female,Under,Short,Low,High,No,Yes,No,No,No,Mild,Yes,No,Yes,No,No,No,No,No,No,No,No
111,Inter,SEA,Female,Under,Short,High,High,No,No,No,Yes,Other,Mod,Yes,No,Yes,No,No,No,No,No,Yes,No,No
112,Inter,JAP,Male,Under,Short,High,High,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
113,Inter,SEA,Female,Under,Medium,Average,Average,No,Yes,No,Yes,Other,Mild,Yes,No,Yes,Yes,Yes,No,Yes,No,No,No,No
114,Inter,SA,Female,Under,Medium,Average,High,Yes,Yes,No,No,No,Min,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes
115,Inter,SEA,Male,Under,Medium,High,High,Yes,Yes,No,Yes,Major,ModSev,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
116,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,No,No,Mild,No,Yes,Yes,Yes,Yes,No,No,No,No,No,Yes
117,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,No,No,Mild,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,Yes
118,Inter,SEA,Male,Under,Medium,Low,High,No,Yes,No,No,No,Min,No,Yes,Yes,Yes,No,No,No,No,No,No,No
119,Inter,EA,Female,Under,Medium,High,High,No,Yes,No,No,No,Mild,Yes,Yes,Yes,No,Yes,Yes,Yes,No,No,No,No
120,Inter,EA,Male,Under,Medium,Low,High,Yes,No,Yes,Yes,Major,Mod,Yes,Yes,Yes,No,No,No,No,No,No,No,No
121,Inter,SEA,Female,Under,Short,Low,High,No,No,No,Yes,Other,Mild,Yes,No,Yes,Yes,No,No,No,No,No,No,No
122,Inter,Others,Female,Under,Short,Low,High,No,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
123,Inter,SEA,Female,Under,Short,Low,High,Yes,No,No,No,No,Min,Yes,No,Yes,Yes,No,No,No,No,No,No,No
124,Inter,SA,Male,Under,Medium,Average,High,No,Yes,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
125,Inter,SEA,Female,Under,Short,Low,Average,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
126,Inter,Others,Male,Under,Short,High,High,No,No,No,No,No,Mild,No,Yes,No,No,Yes,Yes,Yes,No,No,No,No
127,Inter,SEA,Male,Under,Long,Average,High,Yes,Yes,No,Yes,Other,Mod,Yes,Yes,No,No,No,No,No,No,No,No,No
128,Inter,SEA,Female,Under,Short,Average,High,No,Yes,No,No,No,Mild,No,No,No,Yes,Yes,No,No,No,Yes,No,No
129,Inter,SEA,Female,Under,Short,Low,High,No,Yes,No,No,No,Min,No,Yes,No,Yes,Yes,No,No,No,No,No,Yes
130,Inter,SEA,Female,Under,Medium,Average,High,No,Yes,No,Yes,Other,Mod,No,Yes,Yes,Yes,No,No,No,No,No,No,No
131,Inter,SEA,Female,Under,Short,Average,High,No,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,Yes,No,Yes,No,No
132,Inter,SEA,Male,Under,Short,Average,High,No,Yes,Yes,Yes,Other,Mod,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes
133,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,No,No,Mod,Yes,No,No,No,No,No,No,No,No,No,No
134,Inter,SEA,Female,Under,Long,Low,High,No,No,No,Yes,Other,Mod,No,Yes,No,No,No,No,No,No,Yes,No,No
135,Inter,EA,Female,Under,Medium,Average,High,Yes,No,Yes,Yes,Major,Mod,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes
136,Inter,EA,Female,Under,Medium,High,High,Yes,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,No,No,No
137,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,No,No,Mod,Yes,No,No,No,No,No,No,No,No,No,No
138,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,No,No,Mod,Yes,No,No,No,No,No,No,No,No,No,No
139,Inter,SEA,Male,Under,Short,Average,Average,No,No,Yes,Yes,Major,ModSev,No,No,No,No,No,No,No,No,No,No,No
140,Inter,SEA,Female,Under,Long,Low,Average,Yes,No,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
141,Inter,SEA,Male,Under,Medium,Average,High,No,Yes,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
142,Inter,SEA,Female,Under,Medium,Average,High,Yes,No,No,Yes,Other,Mod,Yes,Yes,Yes,No,Yes,Yes,Yes,No,No,No,Yes
143,Inter,EA,Female,Under,Short,Average,High,No,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
144,Inter,SEA,Female,Under,Medium,Low,High,No,Yes,No,Yes,Other,Mod,No,Yes,Yes,Yes,No,No,No,No,Yes,No,Yes
145,Inter,SEA,Female,Under,Short,Low,Average,Yes,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
146,Inter,SA,Male,Under,Short,Average,High,Yes,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
147,Inter,SA,Male,Under,Short,Average,High,Yes,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
148,Inter,SEA,Female,Under,Short,Low,Average,No,No,Yes,Yes,Major,Mod,Yes,Yes,Yes,No,No,No,No,No,No,Yes,Yes
149,Inter,EA,Female,Under,Medium,Average,High,No,No,No,No,No,Mild,No,Yes,No,No,No,No,No,No,No,No,No
150,Inter,EA,Female,Under,Short,Low,Low,No,No,No,Yes,Other,Mod,No,Yes,Yes,Yes,No,No,No,No,No,No,No
151,Inter,SEA,Female,Under,Short,Average,High,No,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,Yes,No,Yes,No,No
152,Inter,SEA,Female,Under,Medium,Low,Average,No,Yes,No,No,No,Mild,No,Yes,Yes,Yes,No,No,No,No,No,No,Yes
153,Inter,EA,Male,Under,Short,Low,High,Yes,Yes,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
154,Inter,SEA,Female,Under,Short,Low,High,Yes,No,No,No,No,Min,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
155,Inter,EA,Male,Under,Long,Average,Average,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
156,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,Yes,Other,Mild,Yes,No,No,No,No,No,No,No,No,No,No
157,Inter,SEA,Female,Under,Short,Low,High,No,Yes,No,No,No,Mild,Yes,Yes,Yes,No,Yes,No,No,Yes,No,No,Yes
158,Inter,EA,Female,Under,Medium,Average,High,No,No,No,No,No,Mod,Yes,Yes,No,Yes,No,No,No,No,No,No,No
159,Inter,EA,Male,Under,Short,Average,Average,No,Yes,No,Yes,Other,Mod,No,No,No,No,No,No,No,No,Yes,No,No
160,Inter,SEA,Female,Under,Short,Average,High,No,Yes,No,No,No,Mild,Yes,No,No,No,Yes,No,No,No,No,No,No
161,Inter,SEA,Female,Under,Short,Low,Average,No,Yes,No,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
162,Inter,SEA,Female,Under,Short,Low,Average,No,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
163,Inter,SEA,Female,Under,Short,Average,High,Yes,No,Yes,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,Yes,No,Yes
164,Inter,SA,Male,Under,Short,Low,High,No,Yes,No,Yes,Other,Mild,Yes,No,Yes,Yes,Yes,No,Yes,No,No,No,No
165,Inter,SA,Female,Under,Short,Low,High,No,Yes,No,No,No,Min,Yes,No,No,No,Yes,No,Yes,No,No,No,No
166,Inter,SEA,Female,Under,Short,Low,Average,Yes,No,Yes,Yes,Major,Mod,Yes,No,Yes,No,No,No,No,No,Yes,No,No
167,Inter,SEA,Male,Under,Short,Low,High,No,Yes,Yes,Yes,Major,Mod,No,No,Yes,No,No,No,No,No,Yes,No,No
168,Inter,SEA,Male,Under,Medium,Low,High,No,No,No,No,No,Min,No,Yes,No,No,No,No,No,No,No,No,No
169,Inter,SEA,Female,Under,Short,Low,Average,No,No,Yes,No,No,Mod,Yes,Yes,No,No,No,No,No,No,Yes,No,No
170,Inter,SEA,Female,Under,Short,Average,High,Yes,No,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
171,Inter,SEA,Female,Under,Medium,Average,High,No,No,No,Yes,Other,Mild,Yes,No,No,No,No,No,No,No,Yes,No,No
172,Inter,SEA,Male,Under,Medium,Average,High,No,No,No,Yes,Other,Mild,Yes,No,No,No,No,No,No,No,Yes,No,Yes
173,Inter,SEA,Female,Under,Short,Low,High,No,No,No,No,No,Mild,No,Yes,Yes,No,No,No,No,No,No,No,No
174,Inter,SEA,Male,Under,Medium,Average,High,No,No,Yes,Yes,Major,Sev,No,No,No,No,No,No,No,No,Yes,No,No
175,Inter,SEA,Female,Under,Medium,Low,Average,No,No,Yes,No,No,Mild,Yes,No,No,No,No,No,Yes,No,Yes,No,No
176,Inter,SEA,Female,Under,Medium,Average,Average,No,No,Yes,Yes,Other,Mod,No,No,No,No,No,No,No,No,No,No,No
177,Inter,SEA,Female,Under,Long,Average,High,Yes,No,No,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,Yes,No,No
178,Inter,SEA,Female,Under,Short,Average,High,Yes,No,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,Yes,No,Yes
179,Inter,SEA,Female,Under,Short,Low,High,No,No,No,No,No,Min,Yes,Yes,No,No,Yes,Yes,No,No,No,No,Yes
180,Inter,SEA,Female,Under,Short,Low,High,No,Yes,No,Yes,Other,Mild,No,No,No,No,No,No,No,No,No,No,No
181,Inter,SEA,Female,Under,Short,Low,Average,No,No,Yes,Yes,Major,Sev,No,No,No,No,Yes,Yes,No,No,Yes,No,Yes
182,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,Yes,Yes,Other,Mod,Yes,Yes,No,No,Yes,No,Yes,No,No,No,No
183,Inter,SEA,Female,Under,Short,Average,High,No,No,Yes,Yes,Major,ModSev,No,No,No,No,No,No,No,No,Yes,No,No
184,Inter,SEA,Female,Under,Short,Low,Low,No,No,No,No,No,Mild,No,No,Yes,Yes,No,No,No,No,No,No,No
185,Inter,SEA,Male,Under,Medium,Low,High,No,No,Yes,Yes,Major,Sev,No,No,No,No,No,No,No,No,Yes,Yes,No
186,Inter,SEA,Female,Under,Long,High,High,No,No,No,No,No,Mild,Yes,No,Yes,No,Yes,No,No,No,No,No,No
187,Inter,SA,Male,Under,Long,Average,High,No,No,Yes,Yes,Major,Mod,Yes,Yes,Yes,No,No,No,No,No,No,No,No
188,Inter,EA,Male,Under,Short,Average,High,Yes,No,No,Yes,Other,Mod,Yes,No,No,No,Yes,No,No,No,Yes,No,Yes
189,Inter,SA,Male,Under,Long,Average,High,No,Yes,Yes,No,No,Mild,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,No
190,Inter,SEA,Female,Under,Short,Low,High,No,Yes,No,Yes,Other,Mod,No,Yes,Yes,No,No,No,No,No,No,No,No
191,Inter,SEA,Male,Under,Long,Average,High,Yes,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
192,Inter,SEA,Female,Under,Short,Low,Average,No,No,No,No,No,Mod,No,No,No,No,No,No,No,No,Yes,No,No
193,Inter,SEA,Female,Under,Medium,Average,High,Yes,No,Yes,Yes,Major,ModSev,No,No,No,No,Yes,Yes,Yes,No,No,Yes,Yes
194,Inter,SEA,Male,Under,Medium,Low,High,No,Yes,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,Yes,No,No
195,Inter,SEA,Female,Under,Medium,Average,High,No,No,Yes,Yes,Major,ModSev,Yes,No,Yes,No,No,No,No,No,No,No,Yes
196,Inter,SEA,Male,Under,Medium,High,High,Yes,Yes,No,No,No,Mild,No,No,No,No,No,No,No,No,Yes,No,No
197,Inter,SEA,Female,Under,Short,Low,High,Yes,No,No,No,No,Mild,Yes,No,No,No,No,No,No,No,Yes,No,No
198,Inter,SEA,Female,Under,Medium,Low,High,Yes,No,No,Yes,Major,ModSev,Yes,Yes,No,No,Yes,No,Yes,No,No,No,No
199,Inter,SEA,Female,Under,Short,Low,High,No,No,No,No,No,Mild,Yes,Yes,No,No,No,No,No,No,Yes,Yes,Yes
200,Inter,EA,Female,Under,Medium,Average,High,No,Yes,No,No,No,Min,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
201,Dom,JAP,Female,Grad,Medium,Average,Average,Yes,Yes,No,Yes,Major,Mod,Yes,No,Yes,No,Yes,Yes,No,Yes,No,No,No
202,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
203,Dom,JAP,Female,Under,Medium,High,Average,Yes,No,No,No,No,Mild,Yes,Yes,Yes,No,No,No,Yes,No,No,No,No
204,Dom,JAP,Male,Under,Medium,High,Low,No,No,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,No,No,No
205,Dom,JAP,Female,Under,Medium,High,Low,No,No,Yes,Yes,Other,Mod,Yes,Yes,Yes,No,No,No,No,No,No,No,No
206,Dom,JAP,Male,Under,Medium,High,Average,No,No,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
207,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Mild,Yes,No,Yes,No,No,Yes,Yes,No,No,No,No
208,Dom,JAP,Female,Under,Long,High,Average,No,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
209,Dom,JAP,Female,Under,Long,High,Low,No,Yes,Yes,Yes,Major,Mod,No,No,No,No,No,No,No,No,Yes,No,No
210,Dom,JAP,Male,Under,Medium,High,Average,Yes,No,No,Yes,Other,Mild,Yes,Yes,No,No,No,No,No,No,No,No,No
211,Dom,JAP,Female,Under,Medium,High,High,No,Yes,No,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
212,Dom,JAP,Female,Under,Medium,High,Average,Yes,No,No,Yes,Major,Sev,Yes,No,No,No,No,No,No,No,Yes,No,No
213,Dom,JAP,Female,Under,Medium,High,Low,Yes,No,Yes,Yes,Major,Sev,No,No,Yes,Yes,No,No,No,No,No,No,No
214,Dom,JAP,Male,Under,Medium,High,Average,No,No,Yes,Yes,Major,Sev,No,No,No,No,Yes,No,Yes,No,Yes,No,No
215,Dom,JAP,Female,Under,Medium,High,Average,No,No,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,No,No,No
216,Dom,JAP,Male,Under,Medium,High,Average,No,No,No,No,No,Mod,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
217,Dom,JAP,Male,Under,Medium,High,Average,Yes,No,No,Yes,Other,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
218,Dom,JAP,Male,Under,Long,Low,High,Yes,No,Yes,No,No,Mod,No,No,No,No,No,No,No,No,Yes,No,No
219,Dom,JAP,Female,Under,Short,High,High,Yes,No,No,No,No,Mild,Yes,No,No,No,No,No,No,No,Yes,No,No
220,Dom,JAP,Female,Under,Medium,High,Average,No,No,No,No,No,Min,Yes,No,Yes,No,Yes,No,Yes,No,No,No,No
221,Dom,JAP,Male,Under,Short,High,Average,Yes,Yes,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
222,Dom,JAP,Female,Under,Medium,High,Average,No,No,No,No,No,Mild,No,Yes,No,No,No,No,No,No,No,No,No
223,Dom,JAP,Male,Under,Long,High,Average,No,Yes,No,No,No,Mod,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
224,Dom,JAP,Female,Under,Short,High,Average,Yes,No,No,No,No,Mod,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,No
225,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,No,No,No
226,Dom,JAP,Female,Under,Short,High,Average,Yes,Yes,No,No,No,Mild,No,Yes,Yes,No,No,No,No,No,No,No,No
227,Dom,JAP,Male,Under,Short,High,High,No,No,No,Yes,Major,ModSev,Yes,Yes,Yes,No,No,No,No,No,No,No,No
228,Dom,JAP,Female,Under,Short,High,High,No,No,No,Yes,Other,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,No
229,Dom,JAP,Male,Under,Medium,High,Average,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,Yes,No,No
230,Dom,JAP,Male,Under,Medium,High,Low,Yes,Yes,Yes,Yes,Major,Mod,Yes,No,No,No,Yes,Yes,No,No,No,Yes,Yes
231,Dom,JAP,Male,Under,Short,Average,High,No,No,Yes,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
232,Dom,JAP,Male,Under,Medium,High,Average,Yes,Yes,Yes,No,No,Mod,Yes,Yes,Yes,Yes,No,No,No,Yes,No,No,No
233,Dom,JAP,Female,Under,Medium,High,Low,No,No,Yes,Yes,Major,ModSev,No,No,No,No,No,No,No,No,No,No,Yes
234,Dom,JAP,Female,Under,Medium,High,High,No,No,No,No,No,Mod,No,No,Yes,No,No,No,No,No,No,No,No
235,Dom,JAP,Female,Under,Short,High,Average,No,No,No,Yes,Other,Mod,Yes,Yes,No,No,Yes,No,Yes,No,No,No,Yes
236,Dom,JAP,Female,Under,Medium,High,Average,Yes,No,Yes,No,No,Mod,No,No,Yes,No,No,No,No,No,Yes,No,No
237,Dom,JAP,Female,Under,Short,High,Low,No,No,No,Yes,Other,Mod,No,No,Yes,No,No,No,No,No,Yes,No,Yes
238,Dom,JAP,Male,Under,Medium,High,High,Yes,No,No,No,No,Mod,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
239,Dom,JAP,Female,Under,Medium,High,High,No,No,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,No
240,Dom,JAP,Female,Under,Medium,High,Average,Yes,Yes,No,No,No,Min,Yes,Yes,Yes,No,No,No,No,No,No,No,No
241,Dom,JAP,Female,Under,Medium,High,Average,No,No,No,Yes,Major,ModSev,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
242,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Mild,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
243,Dom,JAP,Female,Under,Medium,High,Average,Yes,No,No,No,No,Mild,Yes,Yes,Yes,No,No,No,No,No,No,No,Yes
244,Dom,JAP,Male,Under,Medium,High,Low,No,No,No,No,No,Min,No,Yes,Yes,No,No,No,No,No,No,No,No
245,Dom,JAP,Female,Under,Medium,High,Low,No,No,No,No,No,Mild,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes
246,Dom,JAP,Female,Under,Long,High,Average,Yes,No,No,No,No,Mod,Yes,No,Yes,No,Yes,No,No,No,No,No,No
247,Dom,JAP,Female,Under,Long,High,Low,No,No,No,No,No,Mild,No,Yes,Yes,No,No,No,No,No,No,No,No
248,Dom,JAP,Male,Under,Medium,High,Low,Yes,Yes,No,No,No,Mild,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
249,Dom,JAP,Female,Under,Short,High,Average,No,No,No,Yes,Other,Mild,Yes,No,Yes,No,No,No,No,No,No,No,No
250,Dom,JAP,Male,Under,Long,High,Average,Yes,Yes,No,No,No,Min,Yes,Yes,No,No,No,No,No,Yes,No,No,Yes
251,Dom,JAP,Male,Under,Long,High,Average,Yes,No,Yes,Yes,Major,Mod,No,No,No,No,No,No,No,No,No,No,No
252,Dom,JAP,Female,Under,Medium,High,Low,Yes,No,No,No,No,Mod,Yes,No,No,No,No,No,No,No,No,No,No
253,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Mild,No,Yes,Yes,No,Yes,No,No,No,No,No,No
254,Dom,JAP,Female,Under,Medium,High,Low,Yes,Yes,No,No,No,Mild,No,No,No,No,No,No,No,No,No,No,No
255,Dom,JAP,Male,Under,Long,High,Average,No,No,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
256,Dom,JAP,Female,Under,Medium,High,Low,No,Yes,No,Yes,Other,Mod,No,Yes,Yes,No,No,No,No,Yes,No,No,No
257,Dom,JAP,Male,Under,Short,High,High,No,No,No,No,No,Mild,Yes,No,No,No,No,Yes,No,No,Yes,No,Yes
258,Dom,JAP,Female,Under,Short,High,Average,Yes,No,No,No,No,Mild,No,No,Yes,No,No,No,No,No,No,No,Yes
259,Dom,JAP,Male,Under,Short,Average,Average,No,No,Yes,Yes,Major,ModSev,No,No,No,No,No,No,No,No,No,No,No
260,Dom,JAP,Female,Under,Medium,High,High,Yes,No,No,Yes,Major,Mod,Yes,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No
261,Dom,JAP,Female,Under,Medium,High,Average,Yes,Yes,No,No,No,Min,No,No,No,No,No,No,No,No,No,No,No
262,Dom,JAP,Male,Under,Long,High,Low,No,No,No,No,No,Mod,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
263,Dom,JAP,Female,Under,Long,High,High,No,Yes,No,No,No,Mild,No,Yes,Yes,No,No,No,No,No,No,No,Yes
264,Dom,JAP,Female,Under,Medium,Average,High,Yes,Yes,No,No,No,Min,Yes,Yes,Yes,Yes,No,No,No,No,No,No,No
265,Dom,JAP,Female,Under,Short,High,Average,No,No,No,No,No,Mild,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
266,Dom,JAP,Male,Under,Short,High,Average,No,No,No,No,No,Min,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,No
267,Dom,JAP,Male,Under,Medium,High,Average,No,No,Yes,No,No,Mild,Yes,Yes,No,No,No,No,No,No,Yes,No,No
